<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>{#syntaxhighlighter.syntaxhighlighter_title}</title>
		
		<meta content="en" http-equiv="Content-Language">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		
		<link rel="stylesheet" type="text/css" href="styles/syntaxhighlighter.css" />
		
		<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
		<script type="text/javascript" src="../../utils/mctabs.js"></script>
		<script type="text/javascript" src="../../utils/form_utils.js"></script>
		<script type="text/javascript" src="../../utils/editable_selects.js"></script>
		<script type="text/javascript" src="scripts/syntaxhighlighter.js"></script>

		<base target="_self" />
	</head>
	<body>
		<div class="container">
			{#syntaxhighlighter.syntaxhighlighter_languagepicker}:
			<select id="programminglanguages">
				<option value="as3">Actionscript</option>
				<option value="bash">Bash/shell</option>
				<option value="cf">Coldfusion</option>
				<option selected="selected" value="c-sharp">C#</option>
				<option value="c++">C++</option>
				<option value="css">CSS</option>
				<option value="delphi">Delphi</option>
				<option value="diff">Diff</option>
				<option value="erl">Erlang</option>
				<option value="groovy">Groovy</option>
				<option value="js">Javascript</option>
				<option value="java">Java</option>
				<option value="jfx">JavaFX</option>
				<option value="perl">Perl</option>
				<option value="php">PHP</option>
				<option value="plain">Plain text</option>
				<option value="ps">Powershell</option>
				<option value="py">Python</option>
				<option value="ruby">Ruby</option>
				<option value="scala">Scala</option>
				<option value="sql">SQL</option>
				<option value="vb">Visual Basic</option>
				<option value="xml">XML</option>
			</select>
			<br /><br />
			{#syntaxhighlighter.syntaxhighlighter_pagecode}:
			<br />
			<textarea id="codearea" class="codearea"></textarea>
			<br />
			<div class="options">
				<table>
					<tbody>
						<tr>
							<th>{#syntaxhighlighter.syntaxhighlighter_autolinks}</th>
							<td><input id="autolinks" type="checkbox" checked /></td>
							<td><em>{#syntaxhighlighter.syntaxhighlighter_autolinks_description}</em></td>
						</tr>
						<tr>
							<th>{#syntaxhighlighter.syntaxhighlighter_classname}</th>
							<td><input id="classname" type="text" value="" /></td>
							<td><em>{#syntaxhighlighter.syntaxhighlighter_classname_description}</em></td>
						</tr>
						<tr>
							<th>{#syntaxhighlighter.syntaxhighlighter_collapse}</th>
							<td><input id="collapse" type="checkbox" /></td>
							<td><em>{#syntaxhighlighter.syntaxhighlighter_collapse_description}</em></td>
						</tr>
						<tr>
							<th>{#syntaxhighlighter.syntaxhighlighter_firstline}</th>
							<td><input id="firstline" type="text" value="1" /></td>
							<td><em>{#syntaxhighlighter.syntaxhighlighter_firstline_description}</em></td>
						</tr>
						<tr>
							<th>{#syntaxhighlighter.syntaxhighlighter_gutter}</th>
							<td><input id="gutter" type="checkbox" checked /></td>
							<td><em>{#syntaxhighlighter.syntaxhighlighter_gutter_description}</em></td>
						</tr>
						<tr>
							<th>{#syntaxhighlighter.syntaxhighlighter_highlight}</th>
							<td><input id="highlight" type="text" value="" /></td>
							<td><em>{#syntaxhighlighter.syntaxhighlighter_highlight_description}</em></td>
						</tr>
						<tr>
							<th>{#syntaxhighlighter.syntaxhighlighter_htmlscript}</th>
							<td><input id="htmlscript" type="checkbox" /></td>
							<td><em>{#syntaxhighlighter.syntaxhighlighter_htmlscript_description}</em></td>
						</tr>
						<tr>
							<th>{#syntaxhighlighter.syntaxhighlighter_smarttabs}</th>
							<td><input id="smarttabs" type="checkbox" checked /></td>
							<td><em>{#syntaxhighlighter.syntaxhighlighter_smarttabs_description}</em></td>
						</tr>
						<tr>
							<th>{#syntaxhighlighter.syntaxhighlighter_tabsize}</th>
							<td><input id="tabsize" type="text" value="4" /></td>
							<td><em>{#syntaxhighlighter.syntaxhighlighter_tabsize_description}</em></td>
						</tr>
						<tr>
							<th>{#syntaxhighlighter.syntaxhighlighter_toolbar}</th>
							<td><input id="toolbar" type="checkbox" /></td>
							<td><em>{#syntaxhighlighter.syntaxhighlighter_toolbar_description}</em></td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="actions">
				<input id="insert" type="button" value="{#insert}" onclick="return Save_Button_onclick()" />
				<em>or</em>
				<a id="cancel" href="#" onclick="return Cancel_Button_onclick()">{#cancel}</a>
			</p>
		</div>
	</body>
</html>
