﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>EyeCatch.Umbraco.SyntaxHighlighter.ascx</guid>
      <orgPath>~/usercontrols/EyeCatch/SyntaxHighlighter</orgPath>
      <orgName>EyeCatch.Umbraco.SyntaxHighlighter.ascx</orgName>
    </file>
    <file>
      <guid>editor_plugin.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter</orgPath>
      <orgName>editor_plugin.js</orgName>
    </file>
    <file>
      <guid>editor_plugin_src.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter</orgPath>
      <orgName>editor_plugin_src.js</orgName>
    </file>
    <file>
      <guid>syntaxhighlighter.htm</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter</orgPath>
      <orgName>syntaxhighlighter.htm</orgName>
    </file>
    <file>
      <guid>syntaxhighlighter.gif</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/images</orgPath>
      <orgName>syntaxhighlighter.gif</orgName>
    </file>
    <file>
      <guid>Thumbs.db</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/images</orgPath>
      <orgName>Thumbs.db</orgName>
    </file>
    <file>
      <guid>en.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/langs</orgPath>
      <orgName>en.js</orgName>
    </file>
    <file>
      <guid>syntaxhighlighter.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts</orgPath>
      <orgName>syntaxhighlighter.js</orgName>
    </file>
    <file>
      <guid>shBrushAppleScript.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushAppleScript.js</orgName>
    </file>
    <file>
      <guid>shBrushAS3.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushAS3.js</orgName>
    </file>
    <file>
      <guid>shBrushBash.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushBash.js</orgName>
    </file>
    <file>
      <guid>shBrushColdFusion.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushColdFusion.js</orgName>
    </file>
    <file>
      <guid>shBrushCpp.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushCpp.js</orgName>
    </file>
    <file>
      <guid>shBrushCSharp.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushCSharp.js</orgName>
    </file>
    <file>
      <guid>shBrushCss.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushCss.js</orgName>
    </file>
    <file>
      <guid>shBrushDelphi.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushDelphi.js</orgName>
    </file>
    <file>
      <guid>shBrushDiff.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushDiff.js</orgName>
    </file>
    <file>
      <guid>shBrushErlang.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushErlang.js</orgName>
    </file>
    <file>
      <guid>shBrushGroovy.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushGroovy.js</orgName>
    </file>
    <file>
      <guid>shBrushJava.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushJava.js</orgName>
    </file>
    <file>
      <guid>shBrushJavaFX.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushJavaFX.js</orgName>
    </file>
    <file>
      <guid>shBrushJScript.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushJScript.js</orgName>
    </file>
    <file>
      <guid>shBrushPerl.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushPerl.js</orgName>
    </file>
    <file>
      <guid>shBrushPhp.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushPhp.js</orgName>
    </file>
    <file>
      <guid>shBrushPlain.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushPlain.js</orgName>
    </file>
    <file>
      <guid>shBrushPowerShell.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushPowerShell.js</orgName>
    </file>
    <file>
      <guid>shBrushPython.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushPython.js</orgName>
    </file>
    <file>
      <guid>shBrushRuby.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushRuby.js</orgName>
    </file>
    <file>
      <guid>shBrushSass.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushSass.js</orgName>
    </file>
    <file>
      <guid>shBrushScala.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushScala.js</orgName>
    </file>
    <file>
      <guid>shBrushSql.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushSql.js</orgName>
    </file>
    <file>
      <guid>shBrushVb.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushVb.js</orgName>
    </file>
    <file>
      <guid>shBrushXml.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/brushes</orgPath>
      <orgName>shBrushXml.js</orgName>
    </file>
    <file>
      <guid>shAutoloader.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/core</orgPath>
      <orgName>shAutoloader.js</orgName>
    </file>
    <file>
      <guid>shCore.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/core</orgPath>
      <orgName>shCore.js</orgName>
    </file>
    <file>
      <guid>shLegacy.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/core</orgPath>
      <orgName>shLegacy.js</orgName>
    </file>
    <file>
      <guid>shUmbracoLoader.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/core</orgPath>
      <orgName>shUmbracoLoader.js</orgName>
    </file>
    <file>
      <guid>shUmbracoLoader.min.js</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/scripts/core</orgPath>
      <orgName>shUmbracoLoader.min.js</orgName>
    </file>
    <file>
      <guid>syntaxhighlighter.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles</orgPath>
      <orgName>syntaxhighlighter.css</orgName>
    </file>
    <file>
      <guid>shCore.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/core</orgPath>
      <orgName>shCore.css</orgName>
    </file>
    <file>
      <guid>shCoreDefault.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/core</orgPath>
      <orgName>shCoreDefault.css</orgName>
    </file>
    <file>
      <guid>shCoreDjango.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/core</orgPath>
      <orgName>shCoreDjango.css</orgName>
    </file>
    <file>
      <guid>shCoreEclipse.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/core</orgPath>
      <orgName>shCoreEclipse.css</orgName>
    </file>
    <file>
      <guid>shCoreEmacs.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/core</orgPath>
      <orgName>shCoreEmacs.css</orgName>
    </file>
    <file>
      <guid>shCoreFadeToGrey.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/core</orgPath>
      <orgName>shCoreFadeToGrey.css</orgName>
    </file>
    <file>
      <guid>shCoreMDUltra.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/core</orgPath>
      <orgName>shCoreMDUltra.css</orgName>
    </file>
    <file>
      <guid>shCoreMidnight.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/core</orgPath>
      <orgName>shCoreMidnight.css</orgName>
    </file>
    <file>
      <guid>shCoreRDark.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/core</orgPath>
      <orgName>shCoreRDark.css</orgName>
    </file>
    <file>
      <guid>shThemeDefault.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/themes</orgPath>
      <orgName>shThemeDefault.css</orgName>
    </file>
    <file>
      <guid>shThemeDjango.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/themes</orgPath>
      <orgName>shThemeDjango.css</orgName>
    </file>
    <file>
      <guid>shThemeEclipse.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/themes</orgPath>
      <orgName>shThemeEclipse.css</orgName>
    </file>
    <file>
      <guid>shThemeEmacs.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/themes</orgPath>
      <orgName>shThemeEmacs.css</orgName>
    </file>
    <file>
      <guid>shThemeFadeToGrey.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/themes</orgPath>
      <orgName>shThemeFadeToGrey.css</orgName>
    </file>
    <file>
      <guid>shThemeMDUltra.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/themes</orgPath>
      <orgName>shThemeMDUltra.css</orgName>
    </file>
    <file>
      <guid>shThemeMidnight.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/themes</orgPath>
      <orgName>shThemeMidnight.css</orgName>
    </file>
    <file>
      <guid>shThemeRDark.css</guid>
      <orgPath>/umbraco_client/tinymce3/plugins/syntaxhighlighter/styles/themes</orgPath>
      <orgName>shThemeRDark.css</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
    <file>
      <guid>EyeCatch.Umbraco.SyntaxHighlighter.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>EyeCatch.Umbraco.SyntaxHighlighter.dll</orgName>
    </file>
	<file>
      <guid>EyeCatch.Umbraco.SyntaxHighlighter.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>EyeCatch.Umbraco.SyntaxHighlighter.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>EyeCatch Syntax Highlighter</name>
      <version>1.2</version>
      <license url="http://opensource.org/licenses/gpl-3.0.html">GPLv3 license</license>
      <url>http://www.eyecatch.no</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Ove Andersen</name>
      <website>http://www.eyecatch.no</website>
    </author>
    <readme><![CDATA[HOW TO INSTALL:

Head over to the project page on our.umbraco.org and download the package there.
Install it in the Developer section in Umbraco by clicking "Packages" -> "Install local package". Browse to the file you downloaded and click install.
Then add the macro "EyeCatch Syntax Highlighter" to the <head /> section of your master template. If you want to use a different theme than the default one, just specifiy the name in the "Theme" parameter. Otherwise leave blank.
Open a content page with a richtext editor on it, and click the code icon to the right on the toolbar. Paste your code in the window that appears, choose the language and then optionally some settings.


HOW TO USE:

Go to a content page with the TinyMCE editor on it. Click the code button that has now appeared on the right side of the toolbar.
Paste your code in the textarea, select the language and optionally set some settings.
Press insert and then save your page.
Thats it! Simple eh?
]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>EyeCatch Syntax Highlighter</name>
      <alias>EyeCatchSyntaxHighlighter</alias>
      <scriptType>usercontrols/EyeCatch/SyntaxHighlighter/EyeCatch.Umbraco.SyntaxHighlighter.ascx</scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties>
        <property name="Theme" alias="Theme" show="True" propertyType="text" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/config/tinyMceConfig.config" xpath="//commands/command[string(umbracoAlias/text())='SyntaxHighlighter']" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/config/tinyMceConfig.config" xpath="//plugins/plugin[text()='syntaxhighlighter']" />
    <Action runat="uninstall" undo="false" alias="ExecuteSql"><![CDATA[
	UPDATE cmsDataTypePreValues
	SET value = SUBSTRING(cmsDataTypePreValues.value, 0, CHARINDEX('syntaxhighlighter,', cmsDataTypePreValues.value)) + SUBSTRING(cmsDataTypePreValues.value, CHARINDEX('syntaxhighlighter,', cmsDataTypePreValues.value) + LEN('syntaxhighlighter,'), LEN(cmsDataTypePreValues.value))
	WHERE id IN (
		SELECT id
		FROM cmsDataType d, cmsDataTypePreValues p
		WHERE d.controlId = '5e9b75ae-face-41c8-b47e-5f4b0fd82f83'
		AND p.value LIKE '%,syntaxhighlighter%' AND p.datatypeNodeId = d.nodeId)
]]></Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/config/tinyMceConfig.config" xpath="//commands" position="end">
      <command>
        <umbracoAlias>SyntaxHighlighter</umbracoAlias>
        <icon>../umbraco_client/tinymce3/plugins/syntaxhighlighter/images/syntaxhighlighter.gif</icon>
        <tinyMceCommand value="" userInterface="true" frontendCommand="syntaxhighlighter">syntaxhighlighter</tinyMceCommand>
        <priority>76</priority>
      </command>
	/&gt;
</Action>
    <Action runat="install" undo="false" alias="AddXmlFragment" file="~/config/tinyMceConfig.config" xpath="//plugins" position="end">
      <plugin loadOnFrontend="true">syntaxhighlighter</plugin>
	/&gt;
</Action>
    <Action runat="install" undo="false" alias="ExecuteSql"><![CDATA[
	UPDATE cmsDataTypePreValues
	SET value = SUBSTRING(cmsDataTypePreValues.value, 0, CHARINDEX('|', cmsDataTypePreValues.value)) + 'syntaxhighlighter,' + SUBSTRING(cmsDataTypePreValues.value, CHARINDEX('|', cmsDataTypePreValues.value), LEN(cmsDataTypePreValues.value))
	WHERE id IN (
		SELECT id
		FROM cmsDataType d, cmsDataTypePreValues p
		WHERE d.controlId = '5e9b75ae-face-41c8-b47e-5f4b0fd82f83'
		AND p.value NOT LIKE '%,syntaxhighlighter%' AND p.datatypeNodeId = d.nodeId)
]]></Action>
    <Action runat="install" alias="ClearClientDependencyCache" />
  </Actions>
</umbPackage>