<script type="text/javascript">
	function updatePreview() {
		setTimeout(function() {
			var codeBlock = Array.prototype.slice.call(document.querySelectorAll('.tinymce-syntaxhighlighter .codearea'))[0];
			var previewBlocks = Array.prototype.slice.call(document.querySelectorAll('.tinymce-syntaxhighlighter code'));

			// TODO: Must reset data
			var code = codeBlock.value;

			// Set highlighting
			Array.prototype.slice.call(previewBlocks).forEach(function(element) {
				element.innerText = code;
				hljs.highlightBlock(element);
				console.debug("Triggered highlight.js");
			});
    	}, 200);
	};

	updatePreview();
</script>
<div class="tinymce-syntaxhighlighter">
	<form name="dialogForm" ng-submit="submit(dialogData)">
		<umb-panel>
			<div class="umb-panel-body no-header with-footer">
				<umb-pane>
				   <umb-control-group label="Language">
					   <select ng-options="item for item in dialogData.languages track by item" ng-model="dialogData.language" onchange="updatePreview()">
						   <option value="">auto</option>
					   </select>
				   </umb-control-group>
				   <umb-control-group label="Code">
					   <textarea class="codearea" name="code" ng-model="dialogData.content" onchange="updatePreview()" onkeyup="updatePreview()"></textarea>
				   </umb-control-group>
   				   <umb-control-group label="Preview">
   					   <pre class="preview"><code class="{{dialogData.language}}">{{dialogData.content}}</code></pre>
   				   </umb-control-group>
			   </umb-pane>
			</div>
			<div class="umb-panel-footer">
				<div class="btn-toolbar umb-btn-toolbar pull-right">
                    <a class="btn btn-link" ng-click="close()">
                        <localize key="cancel" />
                    </a>
                    <button type="submit" class="btn btn-primary" ng-disabled="!dialogForm.$valid">
                        <localize key="buttons_save">Save</localize>
                    </button>
                </div>
		    </div>
		</umb-panel>
	</form>
</div>
