﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>dialog.htm</guid>
      <orgPath>/Umbraco/lib/tinymce/plugins/syntaxhighlighter</orgPath>
      <orgName>dialog.htm</orgName>
    </file>
    <file>
      <guid>plugin.min.js</guid>
      <orgPath>/Umbraco/lib/tinymce/plugins/syntaxhighlighter</orgPath>
      <orgName>plugin.min.js</orgName>
    </file>
    <file>
      <guid>syntaxhighlighter.svg</guid>
      <orgPath>/Umbraco/lib/tinymce/plugins/syntaxhighlighter/images</orgPath>
      <orgName>syntaxhighlighter.svg</orgName>
    </file>
    <file>
      <guid>syntaxhighlighter.css</guid>
      <orgPath>/Umbraco/lib/tinymce/plugins/syntaxhighlighter/styles</orgPath>
      <orgName>syntaxhighlighter.css</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>EyeCatch Syntax Highlighter</name>
      <version>2.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://www.eyecatch.no/projects/syntax-highlighter</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Ove Andersen</name>
      <website>http://www.eyecatch.no/</website>
    </author>
    <readme><![CDATA[HOW TO INSTALL:

Head over to the project page on our.umbraco.org and download the package there.
Install it in the Developer section in Umbraco by clicking "Packages" -> "Install local package". Browse to the file you downloaded and click install.
Then add the macro "EyeCatch Syntax Highlighter" to the <head /> section of your master template. If you want to use a different theme than the default one, just specifiy the name in the "Theme" parameter. Otherwise leave blank.
Open a content page with a richtext editor on it, and click the code icon to the right on the toolbar. Paste your code in the window that appears, choose the language and then optionally some settings.


HOW TO USE:

Go to a content page with the TinyMCE editor on it. Click the code button that has now appeared on the right side of the toolbar.
Paste your code in the textarea, select the language and optionally set some settings.
Press insert and then save your page.
Thats it! Simple eh?]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>